<vertex>
attribute vec2 a_vertex_coordinate;
attribute vec2 a_texture_coordinate;

varying vec2 v_texture_coordinate;
varying vec4 v_offset;

void main() {

  vec4 offset;
  SMAANeighborhoodBlendingVS(a_texture_coordinate, offset);
  v_offset = offset;

  gl_Position = vec4(a_vertex_coordinate.xy, 0.0, 1.0);
  v_texture_coordinate = a_texture_coordinate;
}
</vertex>

<fragment>
varying vec2 v_texture_coordinate;
varying vec4 v_offset;

uniform sampler2D u_texture;
uniform sampler2D u_texture_blend;

void main() {
  
  gl_FragColor = SMAANeighborhoodBlendingPS(
    v_texture_coordinate,
    v_offset,
    u_texture,
    u_texture_blend
  );
}
</fragment>
