// FXAA shader
=============================================
<options>
name=FXAA
textures=2
</options>

<fheader>
#if GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
</fheader>

<header>
//#version 120
//#extension GL_EXT_gpu_shader4 : enable
#define FXAA_SUBPIX_SHIFT  (0.0) //1.0/4.0

#define FXAA_SPAN_MAX           (8.0)
#define FXAA_REDUCE_MUL         (1.0/8.0)
#define FXAA_REDUCE_MIN         (1.0/128.0)

uniform mediump vec4 u_texture_size;

//#define FxaaInt2 ivec2
#define FxaaInt2 vec2
#define FxaaFloat2 vec2
//#define FxaaTexLod0(t, p) texture2DLod(t, p, 0.0)
//#define FxaaTexOff(t, p, o, r) texture2DLodOffset(t, p, 0.0, o)
#define FxaaTexLod0(t, p) texture2D(t, p)
#define FxaaTexOff(t, p, o, r) texture2D(t, p + o * r)
</header>

<texture:0>
input=framebuffer
min_filter=GL_LINEAR
mag_filter=GL_LINEAR
</texture>

<texture:1>
input=null
format=GL_RGBA
internalformat=GL_RGBA
type=GL_UNSIGNED_BYTE
min_filter=GL_LINEAR
mag_filter=GL_LINEAR
</texture>

<pass>
shader=fxaa.dsd
sampler:u_texture=0
output=1:1
</pass>

<pass>
shader=quilez.dsd
sampler:u_texture=1
</pass>