
<options>
name=SABR_v3.0_1x
textures=2
</options>

<fheader>
#if GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
</fheader>

<texture:0>
input=framebuffer
min_filter=GL_NEAREST
mag_filter=GL_NEAREST
</texture>

<texture:1>
input=null
format=GL_RGBA
internalformat=GL_RGBA
type=GL_UNSIGNED_BYTE
min_filter=GL_NEAREST
mag_filter=GL_NEAREST
</texture>

<pass>
shader=SABR_v3.0.dsd
sampler:u_texture=0
output=1:3
</pass>

<pass>
shader=linear.dsd
sampler:u_texture=1
</pass>