<vertex>
attribute vec2 a_vertex_coordinate;
attribute vec2 a_texture_coordinate;

varying vec2 v_texture_coordinate;
varying vec2 v_pixcoord;
varying vec4 v_offset[3];
void main() {

  vec4 offset[3];
  vec2 pixcoord;
  
  SMAABlendingWeightCalculationVS(a_texture_coordinate, pixcoord, offset);
  v_offset[0] = offset[0];
  v_offset[1] = offset[1];
  v_offset[2] = offset[2];
  v_pixcoord = pixcoord;

  gl_Position = vec4(a_vertex_coordinate.xy, 0.0, 1.0);
  v_texture_coordinate = a_texture_coordinate;
}
</vertex>

<fragment>
//precision mediump float;
varying vec2 v_texture_coordinate;
varying vec2 v_pixcoord;
varying vec4 v_offset[3];

uniform sampler2D u_texture_edges;
uniform sampler2D u_texture_area;
uniform sampler2D u_texture_search;

void main() {

  gl_FragColor = SMAABlendingWeightCalculationPS(
    v_texture_coordinate,
    v_pixcoord,
    v_offset,
    u_texture_edges,
    u_texture_area,
    u_texture_search,
    vec4(0.0) // Just pass zero for SMAA 1x, see @SUBSAMPLE_INDICES.
  ); 
}
</fragment>
