// Dot shader
=============================================
<options>
name=Dot HD
textures=1
</options>

<vheader>
// screen resolution scale (2.0 for current High-Resolution 3D Rendering)
#define SCREEN_RES_SCALE 2.0
</vheader>

<fheader>
#if GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
</fheader>

<texture:0>
input=framebuffer
min_filter=GL_NEAREST
mag_filter=GL_NEAREST
</texture>

<pass>
shader=dot_hv4.dsd
sampler:u_texture=0
</pass>
