// FXAA shader
=============================================
<options>
name=FXAA High Quality
textures=3
</options>

<fheader>
#if GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
</fheader>

<header>
uniform vec4 u_texture_size;
</header>

<texture:0>
input=framebuffer
min_filter=GL_LINEAR
mag_filter=GL_LINEAR
</texture>

<texture:1>
input=null
format=GL_RGBA
internalformat=GL_RGBA
type=GL_UNSIGNED_BYTE
min_filter=GL_LINEAR
mag_filter=GL_LINEAR
</texture>

<texture:2>
input=null
format=GL_RGBA
internalformat=GL_RGBA
type=GL_UNSIGNED_BYTE
min_filter=GL_LINEAR
mag_filter=GL_LINEAR
</texture>

<pass>
shader=fxaa/fxaa_luma.dsd
sampler:u_texture=0
output=1:1
</pass>

<pass>
shader=fxaa/fxaa.dsd
sampler:u_texture=1
output=2:1
</pass>

<pass>
shader=quilez.dsd
sampler:u_texture=2
</pass>
