
<c1>DraStic(激烈) NDS模拟器
<c2>~ 非常时刻，激烈（DraStic）手段 ~

DraStic是一款高速的安卓NDS模拟器. 它不仅能在很多安卓设备上全速运行NDS游戏，还有以下特点:

- 不论您的手机处于竖屏模式还是横屏模式，您都可以任意调整两块ds屏幕的位置以及尺寸。
- 全面支持外接手柄, 以及nVidia Shield 和 Xperia Play等设备的实体按键。
- 随时随地保存或读取您的即时存档。
- 用数据库中成百上千的金手指代码来修改您的游戏。（仅此官方中文版附带中文金手指数据库）
- 使用Google Drive网盘来同步您的存档。
- 使用加速功能加速您的游戏。
- 全中文界面。

--------------------------
<t2>免责声明 
--------------------------

DraStic只能用于通过合法渠道获得的游戏的私人备份。
本产品既不隶属于任天堂也没有得到任天堂的支持。


--------------------------
<t2>开发者     
--------------------------
Exophase      - 核心部分开发
Lordus        - 安卓部分所有开发


--------------------------
<t2>特别感谢  
--------------------------
notaz         - 在编码方面的大力协助以及测试
Slaeshjag     - 测试以及编码方面的协助, 还有精美的演示视频
Neelix        - 核心测试员
ANDROID       - 安卓版测试员, 还有精美的演示视频
FZERO         - 安卓版测试员, 网站支持
crualfoxhound - 安卓版测试员
beeflot       - 支持与测试，以及中文翻译
AsHperson     - 支持与测试
Jay Haru      - 支持与测试

